<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Hello World</title><!-- Change the <title> from "Page Title" to "Hello World" -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="helloWorld.js"></script>
  <h1>Brady Johnson</h1>
</head>

<body>
  <div class="container">
    <div id="header" border="10">

      <h1>Brady Johnson </h1> <!-- Create a header with an <h1> containing your name -->
    </div>


    <div class="image">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.8nqwVpM7_gPxOxfE-3n2lwHaEK%26pid%3DApi&f=1" alt="piture of a totem from the movie inception" /><!-- Include an image -->
    </div>

    <div class"unorderedList">
      <ul>
        <!-- Create an unordered list with 3 list items of fun facts about you -->
        <li> Spinning Top </li>
        <li> Bishop </li>
        <li> Loaded Die </li>
      </ul>
    </div>

    <div id="footer" border"10">
      <!-- Create a footer -->
      <p>

        "reason is a scoundrel, stupidity is direct and honest."" -Fyodor Dostoevsky
        <!-- Inside your footer, put a <p> with your favorite quote -->
      </p>
    </div>
  </div>
</body>




</html>
